<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MakeItSimple - Basic</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,200italic,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Make It Simple</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#teams">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>A free basic bootstrap template to help you get started</h1>
                <hr>
                <p>Build better websites sooner than ever!!!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">No Strings Attached!</h2>
                    <hr class="light">
                    <p class="text-faded">Everything you need to get your new website up and running in no time! Free to download, and easy to use.</p>
                    <a href="#" class="btn btn-default btn-xl">Get Started!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 text-center wow tada">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gavel wow bounceIn text-primary"  data-wow-delay=".2s"></i>
                        <h3>Easily customizable</h3>
                        <p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center wow tada" data-wow-delay=".1s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-desktop wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Responsive</h3>
                        <p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-6 text-center wow tada" data-wow-delay=".2s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".4s"></i>
                        <h3>Ready to Ship</h3>
                        <p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-6 text-center wow tada" data-wow-delay=".3s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary" data-wow-delay=".5s"></i>
                        <h3>Clean Code</h3>
                        <p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-6 text-center wow tada" data-wow-delay=".4s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-download wow bounceIn text-primary" data-wow-delay=".6s"></i>
                        <h3>Download for free</h3>
                        <p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
                <div class="col-lg-4  col-sm-6 text-center wow tada" data-wow-delay=".5s">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".7s"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Download for FREE!!!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
        </div>
    </aside>

    <section id="teams">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 text-center wow bounceIn">
                    <div class="person-box">
                        <img src="img/teams/1.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Skipper</h4>
                            <h5 class="role">The Commander</h5>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="https://fb.me/shobhnvijay"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="https://twitter.com/Shob_z"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="https://linkedin.com/in/shobhanvijay"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div><!-- person -->
                </div>
                <div class="col-sm-6 col-md-3 text-center wow bounceIn">
                    <div class="person-box">
                        <img src="img/teams/2.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Kowalski</h4>
                            <h5 class="role">The Brainiac</h5>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="fb.me/shobhnvijay"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="twitter.com/Shob_z"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="linkedin.com/in/shobhanvijay"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div><!-- person -->
                </div>
                <div class="col-sm-6 col-md-3 text-center wow bounceIn">
                    <div class="person-box">
                        <img src="img/teams/3.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Rico</h4>
                            <h5 class="role">The Barf Bag</h5>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="fb.me/shobhnvijay"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="twitter.com/Shob_z"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="linkedin.com/in/shobhanvijay"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div><!-- person -->
                </div>
                <div class="col-sm-6 col-md-3 text-center wow bounceIn">
                    <div class="person-box">
                        <img src="img/teams/4.jpg" alt="" class="img-responsive">
                        <div class="person-content">
                            <h4>Private</h4>
                            <h5 class="role">The Dough Boy</h5>
                        </div>
                        <ul class="social-icons clearfix">
                            <li><a href="fb.me/shobhnvijay"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="twitter.com/Shob_z"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="linkedin.com/in/shobhanvijay"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div><!-- person -->
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Want help with your next project? Feel free to get in touch!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+91 9941672254</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:shobhanvijay@gmail.com">shobhanvijay@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="bg-dark footer-content text-center">
            <h5>Copyright &#169 MakeItSimple. All Rights Reserved</h5>
            <h5>Made by <a href="https://linkedin.com/in/shobhanvijay">Shobz</a></h5>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
