<html>

<head>
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
            color: #7b8182;
        }
        
        #icon_div {
            margin: auto;
            width: 30%;
            padding: 50px;
        }
        
        #install_div {
            margin: auto;
            width: 23%;
            padding: 30px 0px;
        }
        
        #app_title {
            width: 100%;
            height: auto;
        }
        
        p {
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
        
        .theme-text {
            color: #62c8df;
            font-weight: 600;
        }
        
        #install_button {
            background-color: #62c8df;
            color: #fff;
            font-size: 1.3em;
            text-decoration: none;
            border-radius: 15px;
            padding: 20px 40px;
        }
    </style>
</head>

<body>
    <div id="icon_div"> <img id="app_title" src="AppTitle.png"> </div>
    <p>Welcome to Marrow - a high yield revision platform for NEET (PG) medical aspirants. The app is from the DailyRounds team with revision MCQs and test series.</p>
    <p class="theme-text">Click 'INSTALL' below to download our iOS app.</p>
    <div id="install_div"><a id="install_button" href="itms-services://?action=download-manifest&url=https://www.dropbox.com/s/yzin6w3omvw1xay/manifest.plist?dl=0">INSTALL</a></div>
    <p>To Install this app, you must be already registered with us. If you are not registered, please mail to <a href="mailto:shobhanvijay@gmail.com">shobhanvijay@gmail.com</a></p>
</body>

</html>